{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=3.130.207.7;Database=AyaDb;User Id=sa;Password=dev@123@sql ;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"


}
